# spotless-bug-example

./: Dockerfile  README.adoc  eclipse-formatter.xml  java.importorder  pom.xml  run-app.sh
src/test/java/com/example/demo/: DemoApplicationTests.java
